<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/RegisterPet.css">
   
    <title>Register your Dog</title>
    
</head>
<body>
    

    <table >
        <tr>
            <th> <form action="#">
                <h1>Register your Dog</h1>
				
            <div class="in">
                <input type="name" name="name" placeholder="Pet Name">
                <span class="icon">
                    <img src="../image/RegisterPet/DogName.jpeg" alt="PetName">
                </span>
            </div><br>
			
			<div class="in">
                <input type="date" name="date" placeholder="Date of Birth">
                <span class="icon">
                    <img src="../image/RegisterPet/BirthDay.jpeg" alt="DOB">
                </span>
            </div><br>
			
            <div class="in">
                <input type="gender" name="gender" placeholder="Gender">
                <span class="icon">
                    <img src="../image/RegisterPet/Gender.jpeg" alt="Gender">
                </span>
            </div><br>
			
            <div class="in">
                <input type="file" id="imageUpload" name="Upload a image" accept="image/*">
            </div>   

            <br>

                <br><br>
                <button>Register Now</button>
                </form>
            </th>
            <th> <img 1 src="../image/Register/Background.jpg" alt="Lovley dog"></th>
        </tr>
    </table>  
</body>
</html> 